<!DOCTYPE html>
<html>

<head>
<style>
.test-1 {
  margin-bottom: 0px;
  height: 230px;
  color: #FFFFFF;
    width: 100%;
    background-image: url('img/imagenyo.jpeg');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: right;
}


.test-2 {
  width: 100%;
  font-size: 30px;
  background-color: rgb(255, 255, 255);
  border: 4px solid #000000;
  text-indent: 20px;
}

.test-3 {
  font-style: italic;
  margin-top: 0px;
  width: 100%;
  height:80px;
  text-align: center;
  color: #FFFFFF;
}

.textoequis{
    font-size: 16px;
    text-indent: 0px;
}


.test-1,
.test-3 {
  background-color: rgb(102,102,102);
  border: 4px solid #000000;
 
  
}
mark {
background-color: yellow;
color: black;
}
.h2WithIcon {
    
padding: 0px 25px 0px 0px;
background: url('img/dot2.png') no-repeat center left;
}


    </style>
</head>

<body>
    
    <div class="test-1" >

        

        <p>Rafael Celin Cervera</p>
        <p>rafaeldavidcelin@gmail.com</p>
        <p>Semester: 10th</p>
        <p>Phone number:350 727 6644</p>

        <blockquote>
            <p>
              "Focus is a matter of deciding what youre not going to do"
            </p>
            <cite>— John Carmack</cite>
          </blockquote>

    </div>
    <div class="test-2">
        <h2 class="h2WithIcon">About
               
        </h2>
        <p class="textoequis" >
            I see myself as an example of the white-collar worker, you know, the 9-5 IT job, even though I don't have any experience yet. I’m eager to learn and adapt, and I believe that my passion for technology, along with a strong work ethic, will help me excel in this field. I'm ready to dive into the industry, develop my skills, and contribute to a team.
        </p>   
        <h2 class="h2WithIcon">Education</h2>
        <ul class="textoequis">
            <li>Universidad del Norte  2020 (Pending)</li>
            <li>Centro Cultural Colombo Americano 2012</li>
            <li>Colegio Del Sagrado Corazon 2008</li>
        </ul>
        <h2 class="h2WithIcon">Skills</h2>
        <ul class="textoequis">
            <li>JavaScript</li>
            <li>Processing</li>
            <li><mark>Python</mark></li>
            <li><mark>C</mark></li>
        </ul>
        <h2 class="h2WithIcon">Experience</h2>
            <ol class="textoequis">
                <li>5th Semester : Text compressor</li>
                <li>6th Semester : Wind speed prediction via machine learning</li>
                <li>7th Semester : Recovery</li>
            </ol>
        <h2 class="h2WithIcon">Books of interest</h2>
        <ol class="textoequis">
            <li>Dante's Inferno</li>
            <li>Dante's  Purgatorio</li>
            <li>Dante's Paradiso</li>
        </ol>
    </div>
    <div class="test-3">
        <p>
        By YourName ... all rights reserved

        </p>
        <a href="https://github.com/RDCelin/">
            <!-- width: 1643/5 = 328 , height: 167/5 = 33 -->
            <img src="img/github.png" alt="github" width="24" height="24"
              >
          </a>

    </div>
</body>


</html>